-------------------------------------------------
Role-Wise Frontend Skill Stack
------------------------------------------------
 ✅ 1. Full Stack Engineer – Angular | Node.js | AWS

Frontend Skills:
- Angular, TypeScript, JavaScript / jQuery, HTML / HTML5, Bootstrap / CSS / CSS3
Backend & Integration:
- Node.js, Microservices, Kafka, MySQL
Cloud & DevOps:
- AWS API Gateway, AWS Lambda, AWS S3, AWS RDS, AWS CloudFormation, AWS EC2, AWS VPC, AWS Step Functions, DynamoDB, SNS, SQS, Docker

---------------------------------------------------
 ✅ 2. Frontend Engineer – Combined Engineering

Frontend Skills:
- Angular, AngularJS, React, Next.js, JavaScript (ES6), HTML / HTML5, Bootstrap / CSS / CSS3, Material UI
Backend & Tools:
- Node.js, MongoDB, Mocha, C#, Kusto Database Provisioning
DevOps & Platforms:
- GitHub, Azure DevOps, Azure App Service
Other:
- Content Management

------------------------------------------
 ✅ 3. Frontend Engineer – Angular | AWS

Frontend Skills:
- Angular, JavaScript / jQuery, HTML / HTML5, Bootstrap / CSS / CSS3
Cloud & DevOps:
- AWS S3, AWS RDS, AWS API Gateway, AWS Lambda, DynamoDB, SNS, SQS, Docker

-------------------------------------------
 ✅ 4. Product Engineer – Angular | Java | AWS

Frontend Skills:
- Angular, JavaScript / jQuery, HTML / HTML5, Bootstrap / CSS / CSS3
Backend & Architecture:
- Java, Spring Boot, Microservices
Cloud & DevOps:
- AWS API Gateway, AWS Lambda, AWS S3, AWS RDS, AWS CloudFormation, AWS Step Functions, DynamoDB, SNS, SQS, Docker

---------------------------------------
 ✅ 5. Product Engineer – UI | Angular

Frontend Skills:
- Angular, JavaScript, HTML / HTML5
UI/UX & Delivery:
- Responsive Framework, Content Delivery Network (CDN)

-------------------------------------------------------------
 ✅ 6. Technical Architect – Frontend | Cloud | Architecture

Frontend Skills:
- Angular, React, JavaScript, TypeScript, HTML / HTML5, Bootstrap / CSS / CSS3, Material UI
Architecture & Security:
- Application Security (Frameworks, Threat Modelling, Secure SDLC, DevSecOps, Architecture Review), UI/UX Trends Awareness
Tools:
- Git

------------------------------------------------------------
 ✅ 7. Technical Architect – Angular | Node.js | Azure

Frontend Skills:
- Angular
Backend & Architecture:
- Node.js, Microservices, Application Architecture
Cloud & DevOps:
- Azure Cloud Architecture, Azure Service Bus, Azure AKS, Azure DevOps, Azure App Service, Azure Functions

------------------------------------------------------------
 ✅ 8. Technical Architect – Angular | Java | Cloud Native

Frontend Skills:
- Angular, JavaScript, HTML / HTML5, Bootstrap / CSS / CSS3, TypeScript
Backend & Architecture:
- Java, Spring Boot, Microservices, Software Engineering & Design Architecture, Architecture Patterns & Styles
Cloud & DevOps:
- Docker, Kubernetes, Git, MS SQL

------------------------------------------------------
 ✅ 9. Technical Architect – Angular | Node.js | AWS

Frontend Skills:
- Angular, JavaScript / jQuery, HTML / HTML5, Bootstrap / CSS / CSS3, TypeScript
Backend & Architecture:
- Node.js, Microservices, Kafka, MySQL
Cloud & DevOps:
- AWS API Gateway, AWS Lambda, AWS S3, AWS RDS, AWS CloudFormation, AWS EC2, AWS VPC, AWS Step Functions, DynamoDB, SNS, SQS, Docker

------------------------------------------------------
 ✅ 10. Technical Architect – Angular | Java | AWS

Frontend Skills:
- Angular, JavaScript / jQuery, HTML / HTML5, Bootstrap / CSS / CSS3
Backend & Architecture:
- Java, Spring Boot, Microservices
Cloud & DevOps:
- AWS Lambda, AWS S3, AWS RDS, AWS CloudFormation, AWS API Gateway, AWS Step Functions, DynamoDB, SNS, SQS, Docker
